
\thispagestyle{cover}%
\newgeometry{bottom=25mm,left=20mm,top=15mm,right=20mm}
\hspace{-47pt}
\begin{minipage}[l]{0.2\columnwidth}
\vspace{6mm}
\includegraphics[width=1.1\columnwidth]{tpl/TBS_logo.png}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.56\columnwidth}
\centering
\footnotesize
\textbf{{UNIVERSITY OF TUNIS}}\\
\textbf{{TUNIS BUSINESS SCHOOL}}\\

\vspace{1.5mm}
\vspace{1.5mm}
%\textbf{{Université de Tunis El Manar}}\\
%\vspace{1.5mm}
%\textbf{{Institut Supérieur d'Informatique d’El Manar}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.02\columnwidth}
\end{minipage}
\hfill
\begin{minipage}[l]{0.22\columnwidth}
\vspace{8mm}
\includegraphics[width=0.9\columnwidth]{tpl/University of Tunis.png}\\
\end{minipage}
\vskip1.5cm

\begin{center}
{\LARGE{\textbf{\textsc{Graduation Final Project Report}}}}\\
\vskip0.5cm
\large

{\textbf{As a partial fulfillment of the degree of }}\\
\vskip2mm
{\textbf{\@diplomaName}}\\
\vskip2mm
{\textbf{MAJOR : \@speciality}}\\
{\textbf{MINOR : BUSINESS ANALYTICS\@}}\\
{}
\end{center}

\begin{center}
\textrm{Elaborated by}\\
\vskip0.3cm
{\ifthenelse{\boolean{isBinomal}}
    {% IF TRUE
        \begin{center}
            \large\textbf{\@author}~~~~~ et ~~~~~
            \large\textbf{\@secondAuthor}
        \end{center}
    }
    {\Large\textbf{\@author}}% FALSE
}
\vskip11mm

\definecolor{isiBlue}{RGB}{31, 78, 121}

\begin{changemargin}{-9mm}{0cm}
\begin{minipage}[l]{1.1\columnwidth}
\begin{tcolorbox}[colframe=isiBlue,colback=white,boxrule=0pt,toprule=0pt,bottomrule=1pt,arc=0pt,top=0mm,right=0mm,left=0mm,bottom=0mm,boxsep=0.5mm]{
    \begin{tcolorbox}[colframe=isiBlue,colback=white, boxrule=0pt,toprule=0.5pt,bottomrule=0.5pt,arc=0pt,enlarge bottom by=-0.9mm, auto outer arc]
        \centering
        {\huge\textbf{\@title}}
    \end{tcolorbox}
}
\end{tcolorbox}
\end{minipage}
\end{changemargin}

\end{center}
\vskip8mm%

\begin{center}
\large
\begin{minipage}[c]{0.25\columnwidth}
Academic Advisor:\\
Professional Advisor:
\end{minipage}
\hfill
\begin{minipage}[c]{0.55\columnwidth}
\textbf{\@academicFramerName}\\
\textbf{\@proFramerName}
\end{minipage}
\hfill
\begin{minipage}[c]{0.26\columnwidth}
\@proFramerSpeciality
\@academicFramerSpeciality
\end{minipage}
\end{center}
\vskip10mm

\begin{center}
\large
Hosted by: \@companyName\\
\vskip0.2cm
\begin{figure}[h]
\centering
{\color{isiBlue}{\fboxrule=1pt\fbox{\includegraphics[width=0.25\columnwidth]{images/Infinity_Logo.jpeg}}}}
\end{figure}
\end{center}

\begin{center}
\vskip0.2cm
    Tunis, September 2023
\end{center}

\afterpage{\blankpage}