\chapter*{\Huge }

\begin{center}
    \Large
    \textbf{Abstract}
        
    \vspace{0.4cm}
    \large
    \textbf{A Decentralized Fundraising Platform (DFP)} serves as a dynamic tool that enables startups and investors to engage in tokenization strategies, fostering increased financial returns. One of the primary advantages of utilizing this platform stems from its capacity to provide users with accessible and comprehensible data. This functionality empowers users to construct valuable insights, stay attuned to shifting trends, and enact optimal decisions concerning token pricing and inventory management.\\
    \vspace{0.2cm}
    The purpose of this internship is to explore a decentralized application based on Ethereum blockchain. The primary goal is to transform the current startup fundraising process by linking startups
    with a diverse pool of investors and allowing investors to uncover appealing opportunities in an efficient,
    secure, and transparent manner.\\
    \vspace{0.3cm}
    \textbf{Key Words}: Decentralized Fundraising, Blockchain Technology , Ethereum ,Tokenization , Startups, Investors, Capital Access, Investment Opportunities
\end{center}