\chapter*{List of keywords}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    \sortitem[dApp]{
        \textbf{D}ecentralized  \textbf{A}pplication 
    }

    \sortitem[Geth]{
        \textbf{G}o  \textbf{E}thereum
    }
        
    \sortitem[PoW]{
        \textbf{P}roof \textbf{O}f \textbf{W}ork
    }

    \sortitem[PoA]{
        \textbf{P}roof \textbf{O}f \textbf{A}uthority
    }

    \sortitem[PoS]{
        \textbf{P}roof \textbf{O}f \textbf{S}take
    }
    
    \sortitem[DPoS]{
        \textbf{D}elegated \textbf{P}roof \textbf{O}f \textbf{S}take
    } 
    \sortitem[API]{
        \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface
    } 
    \sortitem[KYC]{
        \textbf{K}now \textbf{Y}our \textbf{C}ustomer
    } 
    \sortitem[EVM]{
        \textbf{E}thereum \textbf{V}irtual \textbf{M}achine
    } 
    \sortitem[DeFi]{
        \textbf{De}centralized \textbf{Fi}nance
    } 
\end{acronyms}