%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%
\renewcommand\bibname{Netographie}

\addcontentsline{toc}{chapter}{Netographie} % to add it to the tables of contents

\begin{thebibliography}{100}

\cite{Software Architecture}
\footnote{http://www.softwarearchitectures.com/overview.html}

@unpublished{Docker,
  author        = "Docker",
  url           = "https://docs.docker.com/get-started/overview/",
  note          = "[Access on 30-March-2023]"
}

@unpublished{VScode,
  author        = "VScode",
  url           = "https://code.visualstudio.com/docs",
  note          = "[Access on 02-March-2023]"
}

@unpublished{Geth,
  author        = "Geth",
  url           = "https://geth.ethereum.org/",
  note          = "[Access on 02-March-2023]"
}

@unpublished{Solidity,
  author        = "Solidity",
  url           = "https://docs.soliditylang.org/en/v0.8.21/",
  note          = "[Access on 06-March-2023]"
}

@unpublished{React,
  author        = "React",
  url           = "https://en.wikipedia.org/wiki/React_(software)",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Redux,
  author        = "Redux",
  url           = "https://redux.js.org/introduction/getting-started",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Nodejs,
  author        = "Nodejs",
  url           = "https://en.wikipedia.org/wiki/Node.js",
  note          = "[Access on 11-April-2023]"
}

@unpublished{MongoDB,
  author        = "MongoDB",
  url           = "https://en.wikipedia.org/wiki/MongoDB",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Traefik,
  author        = "Traefik",
  url           = "https://www.kubecost.com/kubernetes-devops-tools/traefik-vs-nginx/",
  note          = "[Access on 11-April-2023]"
}

@unpublished{MailJet,
  author        = "MailJet",
  url           = " https://www.mailgun.com/email-marketing/mailjet/",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Github,
  author        = "Github",
  url           = "https://en.wikipedia.org/wiki/GitHub",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Truffle,
  author        = "Truffle",
  url           = "https://github.com/trufflesuite/truffle",
  note          = "[Access on 11-April-2023]"
}

@unpublished{Gitbook,
  author        = "Gitbook",
  url           = "https://arctype.com/blog/gitbook-technical-documentation-guide/",
  note          = "[Access on 11-April-2023]"
}

@unpublished{MVC,
  author        = "MVC",
  url           = "https://www.codecademy.com/article/mvc",
  note          = "[Access on 23-April-2023]"
}


@unpublished{Dapp,
  author        = "Dapp",
  url           = "https://www.preethikasireddy.com/post/the-architecture-of-a-web-3-0-application",
  note          = "[Access on 23-April-2023]"
}

@unpublished{Blockchain,
    author    = "Blockchain",
    url       = "https://en.wikipedia.org/wiki/Blockchain",
    note          = "[Access on 23-April-2023]"
}