\chapter{Setting up Private Ethereum Blockchain 
 }
\section{Introduction}
This chapter delves into the process of establishing a Private Ethereum Blockchain. While the public Ethereum network is open and accessible to everybody, there are times when organizations and developers prefer a private, restricted blockchain environment to satisfy specific requirements. This chapter will walk you through the necessary processes and considerations for creating private Ethereum Blockchain.

\section{Understanding Web 2.0 and Web 3.0}
  In this section, I will discuss the the main differences between Web 2.0 and Web 3.0
\subsection{WEB2.0}
Web2 denotes the web's second phase, known as the'read/write' web. This progression highlights optimized interactivity and interoperability, as evidenced by the characteristics and restrictions listed below:

\begin{table}[h]
\centering
\caption{Attributes and Drawbacks of Web 2.0}
\begin{tabular}{|p{.45\textwidth}|p{.45\textwidth}|}
\hline
\multicolumn{1}{|c|}{\textbf{Attributes of Web 2.0}} & \multicolumn{1}{c|}{\textbf{Drawbacks of Web 2.0}} \\
\hline
\begin{itemize}
  \item Informations formed by individuals
  \item Clarity in data and interconnections
  \item Considering the internet as a platform, not merely a network
  \item Utilization of Software as a Service (SaaS) via API implementation technology
  \item Retaining outdated information
\end{itemize}
&
\begin{itemize}
  \item Reliance on internet connectivity for networking
  \item Keyword-driven
  \item Proliferation of hackers and fraudulent activities
  \item Constrained cognitive capabilities
\end{itemize}
\\
\hline
\end{tabular}
\label{tab:web2_attributes_and_drawbacks}
\end{table}

\subsection{WEB3.0}

Web3.0 represents the upcoming phase in the evolution of the World Wide Web. It distinguishes itself from Web 2.0 by placing a greater emphasis on decentralization, enhanced data compatibility, heightened intelligence within web systems, and the incorporation of cryptocurrency and Non-Fungible Tokens (NFTs).

\begin{table}[h]
\centering
\caption{Features of Web 3.0}
\begin{tabular}{|p{.46\textwidth}|p{.46\textwidth}|}
\hline
\multicolumn{1}{|c|}{\textbf{Features of Web 3.0}} & \multicolumn{1}{c|}{\textbf{Limitations of Web 3.0}} \\
\hline
\begin{itemize}
  \item \textbf{Decentralized}: In contrast to Web 2.0, Web 3.0 enables ownership to be distributed among its users and creators.
  \item \textbf{Permissionless}: Everybody has equal access to Web 3.0
  \item \textbf{Native payments}: Web 3.0 employs cryptocurrencies for online transactions and financial transactions.
  \item \textbf{Trustless}: It utilizes incentives and economic mechanisms for its operation.
\end{itemize}
&
\begin{itemize}
  \item Blockchain and cryptocurrency adoption curve
  \item Regulatory and legal uncertainties
  \item Decentralized applications misuse potential
  \item Dependency on internet for decentralized services
  \item Maturity of used technologies
\end{itemize}
\\
\hline
\end{tabular}
\label{tab:web3_features_and_limitations}
\end{table}

\section{Decentralized Application }
A decentralized application is one that is created on a decentralized network and includes a smart contract as well as a front-end user interface. It is a peer-to-peer blockchain network-based distributed open-source software application. The usage of blockchain in dApps enables them to handle data.
\footnote{https://www.preethikasireddy.com/post/the-architecture-of-a-web-3-0-application}
\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=11cm , width=11cm]{images/web3.0.png}}
  \caption{Decentralized Application Architecture \cite{Dapp}}
\label{5.30}
 \end{center}  
\end{figure}

\section {Basics of Blockchain Technology}
In this section, we will delve into the fundamentals of Blockchain Technology. We will explore the essential concepts and features that underpin this technology and trace its evolution from its origins with Bitcoin to its broader applications, particularly in the case of Ethereum.
\subsection {Introduction to Blockchain}
A blockchain is a distributed, decentralized ledger that records transactions over a nodes. These transactions are arranged into blocks and subsequently included into the chain, resulting in a clear and unalterable history of all network operations.
\cite{Blockchain}.
\footnote{https://en.wikipedia.org/wiki/Blockchain}

\subsection {Key Attributes of Blockchain}

\begin{enumerate}
\item{\textbf{Decentralization:}} 
Decentralization is a core feature of blockchain technology. Unlike traditional centralized systems, where a single entity controls data and transactions, blockchains are supported by a network of nodes (computers) that collaborate to authenticate and log transactions. 
\item{\textbf{Transactions and Blocks:}} 
Transactions are the foundation of a blockchain. When a user initiates a transaction, it is broadcast to the network for validation and verification by miners. When a transaction is authorized, it is added to a block together with other transactions. Each block carries a reference to the one before it.
\item{\textbf{Consensus mechanism:}} 
Consensus mechanisms, like as PoW, ensure that all network members agree on the truthfulness of transactions. A majority of nodes must agree for a new block to be added to the chain.
\item{\textbf{Immutability:}} 
 After a block is added to the blockchain, it becomes extremely difficult to edit or delete the data it contains. This immutability is achieved using cryptographic hashing, in which each block includes a unique code (hash) defined by its content and the hash of the previous block.
\end{enumerate}
\subsection {How Blockchain works ?}
In this section , will go into the inner workings of blockchain, beginning with the fundamentals of blockchain and the crucial genesis block, and progressing through how users interact with the blockchain and the mechanics of transactions within this distributed ledger.

Fundamentally, within any blockchain network, nodes play a central role.Nodes are essentially computers that are actively involved in the operations of the blockchain network. They keep a comprehensive copy of the blockchain ledger and are in charge of the network's security and reliability. There are two types of nodes in a blockchain network:

\begin{enumerate}
\item{\textbf{Full Nodes:}}
Full nodes are the backbone of the blockchain network. They maintain a complete copy of the blockchain ledger and validate all transactions and blocks added to the chain.

\item{\textbf{Light nodes:}}
Light nodes, on the other hand, do not store the entire blockchain. They rely on full nodes to provide them with the necessary information when required. Light nodes are more lightweight in terms of storage and computational requirements, making them suitable for devices with limited resources like smartphones.
\end{enumerate}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=11cm]{images/P2Pnetwork.png}}
  \caption{Blockchain network\cite{Dapp}}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsection {Blockchain Foundation}
Each blockchain begins with a genesis block, which marks a watershed moment in its history. This first block, which is empty of transaction details, serves as the foundation upon which all subsequent blocks are built. It establishes the first set of rules for the blockchain, including the cryptographic hash that ensures the chain's integrity.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=11cm]{images/GensisBlock.png}}
  \caption{Blockchain Genesis Block}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsection {User Interaction with the Blockchain}
Users interact with the blockchain primarily through digital wallets. These wallets contain cryptographic keys that allow users to send and receive digital assets or interact with smart contracts (self-executing contracts with the terms of the agreement directly written into code). Here's how user interaction with the blockchain typically occurs:

\begin{enumerate}
\item{\textbf{Creating a Wallet:}}
Users start by creating a digital wallet. A wallet generates a pair of cryptographic keys: a public key (similar to an account number) and a private key (similar to a password). The private key must be kept secure and secret.

\item{\textbf{Making Transactions:}}
When a user wants to send cryptocurrency or interact with a smart contract, they create a transaction. This transaction includes the recipient's public key and the amount to be sent. The user then signs the transaction with their private key, proving ownership and authenticity.

\item{\textbf{Broadcasting the Transaction:}}
 The signed transaction is broadcast to the blockchain network. Nodes in the network validate the transaction to ensure it follows the blockchain's rules and has the necessary funds.

\item{\textbf{Confirmation and Inclusion:}}
 Valid transactions are grouped together into a block by miners (participants who perform the computational work to secure the network). Once the block is mined, it is added to the blockchain, and the transaction is considered confirmed.
\end{enumerate}

\subsection {Bitcoin: The Pioneer of Blockchain}
Bitcoin, created by an anonymous person or group using the pseudonym Satoshi Nakamoto, is the pioneering application of blockchain technology. It was introduced in a whitepaper in 2008 and launched as an open-source software in 2009. Bitcoin's primary use case is as a digital currency, allowing for peer-to-peer transactions without the need for intermediaries like banks. It relies on a consensus mechanism called Proof of Work (PoW) to validate and record transactions on the blockchain.
\section {Ethereum: Advancing Blockchain Technology}

\textbf{Ethereum} acts as a technology for crafting applications and entities, overseeing assets, executing transactions, and enabling communication, all liberated from centralized authority.  It forms the foundation of a fresh, decentralized internet.
\\
\newline
\textbf{The Ethereum Foundation}'s goal is to encourage and back the creation of decentralized applications on the Ethereum platform. Geth stands as a fundamental element of the Ethereum network, and it comes in two variants for download: Geth without tools and Geth with tools.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=15cm]{images/Geth_releases.png}}
\caption{Different Geth versions released by Ethereum foundation}
\label{5.30}
 \end{center}  
\end{figure} 

\subsection{Characteristics of Ethereum}
\begin{enumerate}

\item{\textbf{Decentralization}:}
Like Bitcoin, Ethereum operates on a decentralized network of nodes, making it resistant to censorship and control by any single entity.
\item{\textbf{Smart Contracts} :} 
Ethereum's ability to execute smart contracts programmatically opens up a wide range of applications, from decentralized finance (DeFi) to supply chain management.
\item{\textbf{EVM (Ethereum Virtual Machine)} : } 
 Ethereum has its virtual machine, allowing developers to build DApps using various programming languages.
\item{\textbf{Token Standards} :} 
Ethereum introduced ERC-20 and ERC-721 token standards, enabling the creation of fungible and non-fungible tokens (NFTs).
\end{enumerate}

\subsection{Ethereum Smart Contracts}
Smart contracts on Ethereum are self-executing agreements with predefined rules and conditions. They automatically enforce contract terms, eliminating the need for intermediaries. Developers can create complex applications by combining smart contracts, opening up innovative possibilities.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=15cm]{images/smartcontractdeployment.png}}
\caption{Smart contract deployment}
\label{5.30}
 \end{center}  
\end{figure} 

Smart contract deployment to the blockchain involves compiling the contract into bytecode and generating an ABI. Subsequently, copies of the bytecode are deployed to each node on the blockchain network. This ensures that the contract's code is securely distributed across the network, allowing it to be executed and interacted with by participants and other contracts.

Once the smart contract is successfully deployed, the blockchain will return the address of the smart contract. This address serves as a unique identifier for the contract on the blockchain and will be used later to interact with its functionalities, enabling participants to send transactions to the contract, invoke its methods, and access the data it stores.

\subsection{Comparison between Bitcoin and Ethereum}
While both Bitcoin and Ethereum utilize blockchain technology, they serve different purposes. Bitcoin primarily functions as a digital currency and store of value, while Ethereum is a versatile blockchain platform for creating DApps and executing smart contracts. Ethereum's programmability and broader use cases distinguish it from Bitcoin.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{} & \textbf{Ethereum Blockchain} & \textbf{Bitcoin Blockchain} \\
    \hline
    Founder & Vitalik Buterin & Satoshi Nakamoto \\
    \hline
    Launched On & 2015 & 2009 \\
    \hline
    Total Supply & Infinite & 21 Million BTC \\
    \hline
    Cryptocurrency & ETH & BTC \\
    \hline
    Consensus Algorithm & Transition from PoW to PoS & PoW\\
    \hline
    Smart Contracts & Yes & No \\
    \hline
    \end{tabular}
    \caption{Comparison between Ethereum and Bitcoin}
    \label{tab:ethereum-bitcoin-comparison}
\end{table}

\section{Choosing the right consensus}
A consensus algorithm is a tool for coordinating machines in a distributed situation. It must ensure that, even if some agents fail, all agents in the system can agree on a \textbf{single source of truth.}

\begin{longtable}[c]{
    |p{.12\textwidth}
    |p{.20\textwidth}
    |p{.09\textwidth}
    |p{.11\textwidth}
    |p{.10\textwidth}
    |p{.15\textwidth}
    |p{.06\textwidth}
    |
}
    \hline
    &\textbf{Description}
    &\textbf{Scalable}
    &\textbf{Efficiency}
    &\textbf{security}
    &\textbf{decentralized}
    &\textbf{Fast}\\
    \hline    
  
   \textbf{Proof of Work (PoW)} 
    & - Requires miners to solve complex mathematical problems to add blocks to the chain.
    & - No 
    & - No
    & - High
    & - Yes
    & - No\\ 
   \hline
   
   \textbf{Proof of Stake (PoS)}  
    & - Validators are chosen based on the amount of cryptocurrency they stake .
    & - Yes
    & - Yes
    & - High
    & - Yes
    & - Yes\\
   \hline

    \textbf{Proof of Authority (PoA)}  
    & -Validators are known entities that are authorized to add blocks to the chain.
    & - Yes
    & - Yes  
    & - High
    & - No 
    & - No\\
   \hline

   \textbf{Delegated Proof \newline of Stake (DPoS)}  
    & - Token holders elect a smaller group of delegates to validate transactions on their behalf.
    & - Yes
    & - Yes 
    & - Meduim
    & - No
    & - No\\
   \hline

\caption{comparative table highlighting differences between different types of consensus mechanism}

\label{tab:myfirstlongtable}\\
\end{longtable}

\textbf{Proof of Work (PoW)} stands as the superior consensus mechanism, excelling in security and decentralization. Its energy-intensive computations and extensive validator network offer unparalleled protection against attacks. PoW's decentralized nature prevents single-point control, reducing the risk of failure or censorship. It remains the preferred choice for blockchain systems seeking immutability, trustlessness, and robust security.
\section {Choosing the right provider}

In the upcoming section, we'll explore different blockchain  providers and evaluate the pros and cons of each

A provider is a software component or library that helps a decentralized application (DApp) communicate with a blockchain. These providers often provide a set of application programming interfaces (APIs) that allow developers to easily connect with blockchain.

\begin{longtable}[c]{
    |p{.16\textwidth}
    |p{.25\textwidth}
    |p{.25\textwidth}
    |p{.25\textwidth}|
}
    \hline
    &\textbf{Infura}
    &\textbf{Moralis}
    &\textbf{Web3.js}\\
    \hline    
  
   \textbf{Cost} 
    & - Free to use up to certain limits, paid plans available
    & - Free to use up to certain limits, paid plans available
    & - Free and open source\\ 
   \hline

    \textbf{Transparency}  
    & - Publicly auditable nodes
    & - Open source, publicly auditable
    & - Publicly auditable nodes  \\
   \hline

   \textbf{Scalability}  
    & - Can handle high volumes of requests
    & - Highly scalable infrastructure
    & - Limited by Ethereum's scalability \\
   \hline

    \textbf{Speed}  
    & - Fast response times
    & - Fast response times
    & - Can be slow due to reliance on Ethereum network \\
   \hline

    \textbf{Security}  
    & - High reliability and security
    & - High reliability and security
    & - High reliability and security \\
   \hline

\caption{comparative table highlighting differences between different providers}

\label{tab:myfirstlongtable}\\
\end{longtable}

While there are many blockchain providers available, each with its own set of strengths and weaknesses, web3.js stands out as a suitable library for interacting with Ethereum blockchain networks

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=10cm]{images/we3js.png}}
\caption{Web3js}
\label{5.30}
 \end{center}  
\end{figure} 

\section {Monitoring Private Blockchain}

This section is dedicated to setting up Ethstats in go-ethereum and configuring it to monitor our private blockchain

Ethstats is a platform that provides current and historical data about single network nodes as well as the network as a whole. Individual node information includes information such as the most recently received block, block processing time, how quickly data propagates, the number of associated peers, delays, and more. The larger network statistics include information like as total node count, average block processing time, node geographical locations, transaction counts, and other comparable data points.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=15cm]{images/FireShot Capture 001 - Ethereum Network Status - monitordashboard.localhost.png}}
\caption{Screenshot of Ethstat Dashboard}
\label{5.30}
 \end{center}  
\end{figure} 

\section {Conclusion}

In summary, this chapter has provided a comprehensive guide on establishing a private Ethereum blockchain. It has emphasized key concepts, including Web3, decentralized applications, consensus mechanisms, selecting the optimal provider, and monitoring blockchain activity.