\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\chapter{ Implementation }

\section{ Introduction}

This chapter outlines the comprehensive implementation plan for the project, offering a detailed roadmap for the execution of each release, including its corresponding sprints and featured components. The successful realization of any project hinges on a well-structured implementation strategy, and this plan has been meticulously crafted to ensure that each release achieves its objectives effectively and efficiently.

\section{ Release 01}
In this release, our central focus is on implementing authentication and authorization functionalities that cater to both investors and startups, enabling them to submit KYC (Know Your Customer) requests on the platform.
\begin{description}
   \item \textit{Our first release will consist of two sprints: }
   \item[Authentication :]This sprint covers the implementation of Authentication
   \item[KYC Process:]This sprint focuses on the tasks and activities related to KYC process which enables the user to deposit KYC request. 
\end{description}

\subsection{Sprint One: Authentication}

During this sprint, the team will focus on developing and implementing user authentication features for the first release of the software.

\subsubsection{Sprint One Backlog}

In this sprint, our primary goal is to enhance the platform's authentication and user management features. We've identified key user stories and tasks to achieve this objective. We'll begin by creating a user-friendly Register Page, streamlining the user registration process. Additionally, we will configure MailJet to send verification emails when users register with their email addresses, promoting communication and user engagement.Furthermore, to enhance security and user convenience, we'll also configure MailJet to send verification links for password recovery.Additionally, a Logout feature will be implemented to provide users with control over their sessions, ensuring the secure termination of user sessions.
Lastly, recognizing the significance of blockchain technology, we'll integrate it by creating a blockchain account for each new user.

\begin{longtable}{|l|p{7cm}|p{5cm}|l|} % 'p{5cm}' provides fixed-width columns for better text wrapping
\caption{Authentication Sprint Backlog table} \label{tab:long} \\
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{User Story}} & \multicolumn{1}{c|}{\textbf{Task}} & \multicolumn{1}{c|}{\textbf{Estimation}} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

1.1 & As a user to user I want to register on the platform & Create Register Page & 40h \\ 
\hline
1.2 & As a user to user I want to be notified once a user is registered with my email & Configure MailJet to send a verification email & 20h \\ 
\hline
1.3 & As a user I want to login to the platform & Create Login Page \newline Create authentication module to allow users to login & 20h \\ 
\hline
1.4 & As a user I want to recover my password & Configure MailJet to send a verification Link to the registered user & 40h \\ 
\hline
1.5 & As a user I want to logout & Delete JWT token from local storage and redux store & 20h \\ 
\hline
1.6 & As a user I want to get a a wallet on the blockchain & An account on the blockchain will be created to the each new user & 20h \\ 
\end{longtable}

At the end of this sprint , the user experience within the platform has significantly improved, particularly in terms of authentication and user management. Users now benefit from a more streamlined registration process with the introduction of a user-friendly Register Page.
\subsubsection{User registration}


User registration within a platform is a fundamental process that allows individuals to create their own accounts and gain access to the platform's services or content. During registration, users typically provide essential information such as their full name, email address, and a password. This information is used to uniquely identify and authenticate users. User registration serves several important purposes, including personalizing the user experience, enabling secure access to the platform, and facilitating communication between the platform and the user. It's an essential step that lays the foundation for user interaction and engagement within the platform's ecosystem.

\subsubsubsection{User Registration Use Case}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=16cm]{images/user registration.png}}
  \caption{User registration use case}
\label{5.30}
 \end{center}  
 \end{figure} 

User registration is a pivotal component of digital platforms, allowing individuals to create their own accounts. During this process, users provide essential information, such as their name, email address, and a chosen password. This information is used to establish their unique identity within the platform, granting them access to its features and services. 

\begin{table}[h]
    \centering
    \caption{Textual Description Of The Registration Use Case}  % Add your caption here
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Token Issuer , Investor , Admin\\
        \hline
        \textbf{Goal} & Allows user to undergo the registration process \\
        \hline
        \textbf{Precondition} & Nil \\
        \hline
        \textbf{Post-condition} & User register on the platform\\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The user fills his own credentials
                \item the user press register button
                \item the system send a verification email the user
                \item the user clicks on the verification link then he will be logged in to the platform
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If the user doesn't click on the verification link he will not be allowed to register on the platform
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:usecase}
\end{table}

The user registration involves three key actors: Token Issuer, Investor, and Admin, and aims to enable users to complete the registration process on the platform. There are no specific preconditions, and the post-condition is that the user successfully registers on the platform. In the nominal scenario, the user provides their credentials, clicks the register button, and the system sends a verification email to the user. Upon clicking the verification link, the user gains access to the platform. However, in the alternative scenario, if the user does not click on the verification link within the specified time frame, they will not be allowed to complete the registration process, ensuring security and validation of user accounts.

\subsubsubsection{Registration Steps}

The following steps represent the sequence of actions and requirements individuals must follow when signing up or registering on the platform. These steps are crucial for user onboarding and account creation.

\begin{enumerate}

\item{\textbf{ Fill registration form  :}}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=8cm]{images/Account creation.png}}
  \caption{User registration Interface}
\label{5.30}
 \end{center}  
\end{figure} 
In first step of user registration , users are prompted to enter specific information, including their full name, a valid email address, and a secure password as shown in figure 4.2. The email address serves as a unique identifier and facilitates important account-related notifications. The password, on the other hand, is a critical element of account security, and we encourage users to create a strong, confidential password to safeguard their information. By providing these details accurately, users can take their first step towards accessing our platform has to offer.

\item{\textbf{ Receiving Activation Email:}}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=16cm]{images/Email Verification.png}}
  \caption{Email verification}
\label{5.30}
 \end{center}  
\end{figure} 

In the second step , users will receive a clickable link that will lead them to the login interface. the email verification is a  pivotal moment in the user registration process. By clicking on the provided link within the email, the user is seamlessly directed to the login interface, where they can access their account and begin utilizing the platform's services. The email verification (figure 4.3)  emphasizes the user-centric approach to account activation, ensuring a secure and straightforward onboarding experience.
\end{enumerate}

\subsubsection{User Login}

User login is a core function in digital platforms and systems that enables registered users to access their accounts securely. It typically involves users providing their previously created credentials, which commonly include a username or email address and a password. After entering this information, the system verifies the authenticity of the user's credentials and, if they are accurate, grants access to the user's account. 

\subsubsubsection{User Login Use Case }

The User Login use case (figure 4.4) is a fundamental interaction in software systems, allowing registered users to access their accounts securely. Users provide their authentication credentials, such as a username or email address and a password, to gain entry. The system then verifies the provided information against its stored records. If the credentials match, the user is granted access to their account, enabling them to use the system's features, access their data, and perform actions specific to their user role. User Login is a critical component for ensuring account security, privacy, and personalized user experiences within digital platforms and applications.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=13cm]{images/Login use case.drawio.png}}
  \caption{User Login use case}
\label{5.30}
 \end{center}  
\end{figure} 



\begin{table}[h]
    \centering
    \caption{Textual Description Of Login Use Case}  % Add your caption here
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Token Issuer , Investor , Admin\\
        \hline
        \textbf{Goal} & Allows user to login to the paltform\\
        \hline
        \textbf{Precondition} & Registered user \\
        \hline
        \textbf{Post-condition} & User Login to the platform\\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The user fills his own credentials
                \item the user press Login button
                \item the system checks the correctness of his credentials
                \item if the credentials are correct the uer will be logged in
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If the user's credentials are not correct he will not be allowed to get access to the platform
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:usecase}
\end{table}
The login process includes three actors : Token Issuers, Investors, and Admins, can access the platform. The preconditions require that the user must already be a registered user, and the post-condition is the successful login to the platform. In the nominal scenario, the user inputs their credentials, clicks the "Login" button, and the system validates the accuracy of the provided information. If the credentials are verified as correct, the user gains access to the platform. However, in the alternative scenario, if the user's credentials are not accurate, access to the platform is denied, ensuring security and safeguarding the integrity of user accounts.

\subsubsubsection{User Login Process }

User Login Interface (figure 4.5) illustrates a fundamental step in the user login process, emphasizing the importance of entering the correct email and password. In this step, users are prompted to carefully input their accurate email address and password into the designated fields. Following this, they are required to press the "Login" button. This straightforward and secure authentication procedure ensures that only authorized individuals can gain access to the platform, contributing to the overall security and integrity of user accounts and data.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=6cm]{images/SignUp.png}}
  \caption{User Login Interface}
\label{5.30}
 \end{center}  
\end{figure} 


\subsubsection{Password reset}

The Password Reset functionality is a crucial feature in digital systems and online platforms that allows users to regain access to their accounts when they have forgotten or need to change their passwords. Typically, it involves a user-initiated process where the user provides some form of identity verification, such as an email address, to confirm their account ownership. Once their identity is verified, the system generates a temporary verification code and sends it to the user through email. With this code , the user can then reset their password to something new, ensuring the security of their account. This functionality is essential for user account security and usability, offering a straightforward way for users to regain access to their accounts while protecting them from unauthorized access.
\subsubsubsection{Password Reset Use Case }

This use case (figure 4.6) is designed to facilitate password resets for registered users, including Token Issuers, Investors, and Admins. The primary goal is to allow users to reset their passwords securely.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=15cm]{images/Foregot Password.png}}
  \caption{Password reset use case}
\label{5.30}
 \end{center}  
\end{figure}



\begin{table}[h]
    \centering
    \caption{Textual description of password reset use case}  % Add your caption here
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Token Issuer , Investor , Admin\\
        \hline
        \textbf{Goal} & Allows user to reset his password \\
        \hline
        \textbf{Precondition} & Registered user \\
        \hline
        \textbf{Post-condition} & User's password reset successfully\\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The user put the email related to his account 
                \item the system send a verification code the user
                \item the system send a verification email the user
                \item the user should enter the sent code in order to reset his password
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If the user doesn't enter the correct code he will not be allowed to reset the password 
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:usecase}
\end{table}

In the nominal scenario, the process for resetting a user's password unfolds as follows: the user begins by providing their account-associated email, prompting the system to send a verification code and a verification email to the registered email address. To complete the password reset, the user must enter the verification code received in the email, which serves as a secure confirmation of their identity.

Conversely, in the alternative scenario, if the user enters an incorrect verification code, they are denied access to the password reset feature. This safeguard ensures that only authorized users can initiate password resets, bolstering the overall security of user accounts and sensitive information.

\subsubsubsection{Password Reset Sequence Diagram }

A Password Reset Sequence Diagram (figure 4.7) illustrates the step-by-step interactions between actors and components involved in the password reset process, where a verification code is used for added security. This diagram typically involves actors such as the user, the system, and possibly email services. It begins with the user initiating a password reset request and then proceeds to depict the system's actions, such as generating a verification code and sending a verification email to the user. The user's steps include receiving the email, extracting the code, and entering it into the system to confirm their identity and reset their password. This diagram provides a clear and concise representation of the secure password reset procedure, emphasizing the importance of the verification code in enhancing account security.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=15cm , width=15cm]{images/Forget Password use case.png}}
  \caption{Password reset sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsubsection{Password Reset Steps }
The following steps represent the sequence of actions and requirements individuals must follow in order to reset their password and regain access to their accounts.
\begin{enumerate}

\item{\textbf{ Initiating a password reset request:}}
The first step towards password resetting is to fill in the specified form as shown in the initial interface of the password reset process (Figure 4.8). Users are prompted to enter their valid email address into the designated field. Upon entering a valid email, the system will send a verification code to the provided email address. This crucial step in the password reset procedure ensures the security of the account recovery process, as it confirms the user's identity and authorizes the issuance of the verification code. It highlights the user-friendly design and security measures in place to facilitate a smooth and secure password reset experience.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=6cm]{images/Password Reset.png}}
  \caption{Password Reset First Interface }
\label{5.30}
 \end{center}  
\end{figure} 

\item{\textbf{ Receiving verification code:}}

In this step, users typically receive a verification code via email initiating a password reset request (figure 4.9). This code serves as a secure means of confirming the user's identity and authorizing the password reset. The screenshot underscores the importance of this verification code in the security of the account recovery process, ensuring that only authorized users can successfully reset their passwords and regain access to their accounts.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=10cm]{images/Password Reset Email.png}}
  \caption{Screenshot of verification code sent to reset password}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Entering correct code and password reset:}}

In this step , users are required to follow the third step of the password reset process. After receiving the verification code in their email, users must enter this code into the designated field on this interface (figure 4.10) , confirming their identity securely. Following this, users are prompted to create a new password, enhancing the security of their account. After inputting the new password, users press the "Reset Password" button to finalize the process. This step ensures that the user has full control over resetting their password, contributing to account security and providing a streamlined experience for account recovery.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=6cm]{images/Reset Password2.png}}
  \caption{Password Reset Second Interface }
\label{5.30}
 \end{center}  
\end{figure}

\end{enumerate}



\subsection{Sprint Two: KYC Process}

Through this sprint, both Token Issuers and Investors will have a seamless experience submitting their KYC requests, uploading required documents, and receiving prompt notifications about the status of their requests.

\subsubsection{Sprint Two Backlog}
This sprint focuses on optimizing the KYC workflow to provide users with a streamlined and efficient journey while maintaining security and compliance.
\begin{longtable}{|l|p{7cm}|p{5cm}|l|}
\caption{Investor KYC Request Sprint Backlog Table} \label{tab:investor-kyc-sprint-backlog} \\
\hline
\textbf{ID} & \textbf{User Story} & \textbf{Task} & \textbf{Estimation} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

1 & As an investor, I want to submit a KYC request & Create KYC Request Submission Page & 40h \\ 
\hline
2 & As an investor, I want to upload required documents for KYC & Implement file upload functionality for documents & 30h \\ 
\hline
3 & As an investor, I want my uploaded documents to be securely stored & Set up storage for uploaded documents & 20h \\ 
\hline
4 & As an investor, I want to be notified about the status of my KYC request & Implement notification system for request status (accepted, refused, pending) & 30h \\ 
\hline
5 & As an investor, I want to see the status of my KYC request on the blockchain & Integrate blockchain data with request status & 20h \\ 
\end{longtable}

The Investor KYC Request Sprint Backlog ( Tableau 4.5 ) outlines the key tasks and user stories to be tackled in this sprint, with a primary focus on enhancing the Know Your Customer (KYC) process for investors. Firstly, we'll create an intuitive KYC Request Submission Page to simplify the submission process. Secondly, we will implement file upload functionality, allowing investors to securely upload the necessary documents for KYC verification. Ensuring the security and confidentiality of these documents, we'll set up a robust storage system.

\begin{longtable}{|l|p{7cm}|p{5cm}|l|}
\caption{Token Issuer KYC Request Sprint Backlog Table} \label{tab:token-issuer-kyc-sprint-backlog} \\
\hline
\textbf{ID} & \textbf{User Story} & \textbf{Task} & \textbf{Estimation} \\ \hline
\endfirsthead
\endfoot

\hline
\endlastfoot

1 & As a token issuer, I want to submit a KYC request & Create KYC Request Submission Page & 40h \\ 
\hline
2 & As a token issuer, I want to upload required documents for KYC & Implement file upload functionality for documents & 30h \\ 
\hline
3 & As a token issuer, I want my uploaded documents to be securely stored & Set up storage for uploaded documents & 20h \\ 
\hline
4 & As a token issuer, I want to be notified about the status of my KYC request & Implement notification system for request status (accepted, refused, pending) & 30h \\ 
\hline
5 & As a token issuer, I want to see the status of my KYC request on the blockchain & Integrate blockchain data with request status & 20h \\ 
\end{longtable}


The Token Issuer KYC Request Sprint Backlog ( Tableau 4.6 ) outlines the key tasks and objectives for this sprint, with a primary focus on enhancing the Know Your Customer (KYC) process specifically tailored for token issuers. The first task involves the creation of a dedicated KYC Request Submission Page, designed to simplify the submission process and improve user-friendliness. Additionally, the team will implement file upload functionality in the second task, enabling token issuers to securely upload the necessary documents for KYC verification. Ensuring the security and confidentiality of these documents, the third task aims to establish a robust storage system.

\subsubsection{Investor KYC Submission :}

Investor KYC Submission is a crucial process where investors provide personal information and documents for identity verification. It's essential for preventing fraud, ensuring compliance with regulations, and establishing trust in the financial industry.

\subsubsubsection{Investor KYC Submission Use Case }

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=15cm]{images/InvestorSteps/Investor Use Case.png}}
  \caption{Investor KYC Submission use case}
\label{5.30}
 \end{center}  
\end{figure}

The Investor KYC Submission use case (figure 4.11) involves a step-by-step process for investors. First, the investor must log in and undergo authentication to access their account securely. Once authenticated, they are granted permission to initiate the KYC submission. During this phase, the investor fills out a KYC form with their personal information and uploads the necessary documents. Once the form is complete and all required documents are uploaded, the investor can submit their KYC request. This use case ensures that the investor's identity is verified, and their information is securely collected and stored, adhering to regulatory requirements and bolstering trust within the financial platform.

\begin{table}[h]
    \centering
    \caption{Textual description of KYC Submission Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Investor \\
        \hline
        \textbf{Goal} & Allows the investor to submit a KYC (Know Your Customer) request\\
        \hline
        \textbf{Precondition} & The investor is registered with the platform \\
        \hline
        \textbf{Post-condition} & KYC request is successfully submitted along with required documents \\
        \hline
        \multicolumn{2}{|p{14cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The investor logs into his account on the platform.
                \item The investor selects the option to initiate KYC submission.
                \item The system presents a form to the investor, requesting personal and contact information, as well as any necessary credentials.
                \item The investor provides the required information and uploads documents.
                \item Confirmation message displayed indicating  successful submission.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[4a.] If files were not uploaded, the system presents an error message.
                \item[4b.] In case of incomplete information, an error message will displayed.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:kyc-usecase}
\end{table}

\hfill \break

In the nominal scenario, the Investor KYC Submission unfolds as follows: First, the investor securely logs into their platform account, establishing their identity. They then opt to initiate the KYC submission process, at which point the system presents a comprehensive form. This form solicits essential personal and contact details, along with any necessary documentation. The investor dutifully provides the requested information and uploads the required documents, ensuring that all components are complete. Following successful submission, a confirmation message affirms the completion of the KYC process.

However, in the alternative scenario, deviations may occur: If the investor neglects to upload the required files, the system promptly triggers an error message, prompting them to address this omission. Likewise, if any of the information fields within the form remain incomplete, an error message surfaces to guide the investor in rectifying the issue. These alternative paths ensure the completeness and accuracy of the KYC submission, vital for regulatory compliance and maintaining the security and trustworthiness of the financial platform.

\subsubsubsection{Investor KYC Submission Sequence Diagram }

This investor KYC Submission sequence diagram (figure 4.12) provides a representation of the Investor KYC Submission process. It illustrates the step-by-step interactions and flow of events between various components and actors involved in the KYC submission. Typically, it begins with the investor logging into their account on the platform, followed by their selection to initiate the KYC submission. The system then presents a form requesting personal and contact information, as well as any necessary credentials from the investor. The investor provides the required data and uploads the necessary documents. Finally, upon successful completion, a confirmation message is displayed. This sequence diagram offers a clear overview of the Investor KYC Submission process, emphasizing the interaction between the investor and the system in a concise and structured manner.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=14cm , width=15cm]{images/InvestorSteps/Investor-KYC-sequence diagram.png}}
  \caption{Investor KYC Submission sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsubsection{Submission Steps}
The subsequent steps delineate the sequential actions that an investor needs to undertake in order to submit their Know Your Customer (KYC) request. These steps outline the procedural path an investor must follow to initiate and complete the KYC process.
\begin{enumerate}
\item{\textbf{ Fill Personal Information  :}}

In the first step of KYC submission, the investor is required to provide several pieces of personal information, including their first name, last name (surname), email address, phone number, and nationality (figure 4.13) . This step is typically the starting point for verifying the investor's identity and compliance with regulatory requirements.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=15cm]{images/InvestorSteps/Step1-Investor.png}}
  \caption{Fill Personal Information Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{Fill KYC/AML compliance :}} 

In the second step of KYC submission, the investor is prompted to upload essential identification documents, such as a passport or ID card ( figure 4.14 ). Additionally, the investor is asked to provide their Social Security Number and tax identification number (Tax ID). This step is a crucial part of the KYC process, as it helps verify the investor's identity and ensures compliance with regulatory requirements.
\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=15cm]{images/InvestorSteps/Step2-Investor.png}}
  \caption{Fill KYC/AML compliance Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{Fill investor profile :}} 

In the third step of KYC submission, the investor is required to complete their personal profile by providing essential information ( figure 4.15 ). This includes specifying their investor type, such as "beginner," "intermediate," or "advanced," which helps tailor investment recommendations based on their experience level. The investor is also prompted to disclose their annual income, a critical factor for determining suitable investment opportunities.

Additionally, the interface collects data regarding the investor's investment experience, aiding in the customization of investment suggestions to align with their background. The investor is asked about their risk tolerance level, allowing the platform to recommend investment products that match their risk preferences, such as "low risk," "medium risk," or "high risk." Moreover, the investor specifies their preferred type or category of investment, whether it's stocks, bonds, real estate, or other asset classes.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=15cm]{images/InvestorSteps/Step3-Investor.png}}
  \caption{Fill Investor Profile Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{Fill tolerance questionnaire :}} 

In the fourth step of KYC submission, the investor is asked to complete a comprehensive risk tolerance questionnaire that probes various fundamental aspects of their investment preferences and their attitude toward risk ( figure 4.16 ). The questionnaire encompasses key dimensions, including the investor's primary investment goal, their reaction to short-term fluctuations in financial markets, their intended investment time horizon, their past investment experience, their typical response during market downturns or economic instability, and their overall attitude toward risk in investment. 

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=15cm]{images/InvestorSteps/Step4-Investor.png}}
  \caption{Fill tolerance questionnaire interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{Submitting Request :}} 

In the fifth step of KYC submission, investor has reached the concluding phase of their submission, and the screenshot illustrates that they are required to take the final action of clicking on the "Submit" button to formally submit their KYC ( figure 4.17 ). This step marks the culmination of the KYC process, where all the necessary information. By clicking the "Submit" button, the investor initiates the official processing of their request, which includes the evaluation of their suitability for various financial products and services.
\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=12cm]{images/InvestorSteps/Step5-Investor.png}}
  \caption{Submitting Request Interface}
\label{5.30}
 \end{center}  
\end{figure}
\end{enumerate}

\subsubsection{Token Issuer KYC Submission :}

Token Issuer KYC Submission is the process where users issuing tokens, provide the required documentation to verify their identity and legitimacy. This procedure holds significant importance for various reasons. Firstly, it ensures compliance with regulatory requirements, such as Know Your Customer (KYC) and Anti-Money Laundering (AML) regulations, which are essential to avoid legal complications and penalties.

\subsubsubsection{Token Issuer KYC Submission Use Case}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=15cm]{images/StartupSteps/Token_IssuerUsecase.png}}
  \caption{Token Issuer KYC submission use case}
\label{5.30}
 \end{center}  
\end{figure}
This use case (figure 4.18) is vital for ensuring that token issuers comply with legal and regulatory standards, verify their legitimacy, and build trust with investors and partners.

\begin{table}[h]
    \centering
    \caption{Textual description of Token Issuer KYC Submission Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Token Issuer \\
        \hline
        \textbf{Goal} & Allows the token issuer to submit a KYC (Know Your Customer) request.\\
        \hline
        \textbf{Precondition} & The token issuer is registered on the platform \\
        \hline
        \textbf{Post-condition} & KYC request is successfully submitted along with required documentation \\
        \hline
        \multicolumn{2}{|p{14cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The token issuer logs into his account on the platform.
                \item The token issuer initiates KYC submission.
                \itemThe The system presents a form to the investor, requesting personal and contact information
                \item The token issuer provides the required information and uploads documents.
                \item Confirmation message displayed indicating successful submission
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[4a.] If files were not uploaded or incomplete information , the system presents an error message.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:token-issuer-kyc-usecase}
\end{table}

The textual description of the Token Issuer KYC Submission Use Case (Tableau 4.8) provides a comprehensive description of KYC request submission use case. In this scenario, the key actor is the Token Issuer, and the primary objective is to enable the submission of a Know Your Customer (KYC) request. It is assumed that the token issuer is already registered on the platform as a precondition.

The nominal scenario unfolds as follows: Firstly, the token issuer accesses their account on the platform by logging in. Subsequently, they initiate the KYC submission process, prompting the system to present a form. This form requests essential personal and contact information from the token issuer.Finally, upon successful completion of this process, a confirmation message is displayed, indicating that the KYC request has been successfully submitted.

However, the use case also anticipates alternative paths. If the token issuer neglects to upload the necessary files, the system intervenes by presenting an error message, guiding them to rectify the omission.

\subsubsubsection{Token Issuer KYC Submission Sequence Diagram}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=12cm , width=13cm]{images/StartupSteps/token issuer KYC -sequence diagram.png}}
  \caption{Token Issuer KYC Submission sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}

Token Issuer KYC Submission sequence diagram (figure 4.19) illustrates the sequential steps involved in the Token Issuer's Know Your Customer (KYC) submission process. The user is asked to fill in essential personal and contact information. Additionally, the form allows the token issuer to upload the necessary documents required for identity verification.

Importantly, the sequence diagram accounts for error handling. If the documents provided by the token issuer or the information submitted are found to be invalid or incomplete during the verification process, the system generates an error message. 

\subsubsubsection{Submission Steps :}

The subsequent steps delineate the sequential actions that token issuer needs to undertake in order to submit his own KYC request. 

\begin{enumerate}
\item{\textbf{ Fill Company Information :}}

In the first step of KYC submission, the token issuer is asked to provide specific details including the company name, company email address, company website, country of operation, state of funding, activity sector,  comprehensive description of the company's activities and upload of a pitch or video presentation, the legal status of the company, and the provision of the business registration number ( figure 4.20).

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=18cm]{images/StartupSteps/Step1-Startup.png}}
  \caption{Fill Company Information Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Fill Team Information :}}

In the second step of KYC submission, the token issuer is required to provide detailed information about their team members ( figure 4.21 ). This information includes the names and surnames of each team member, along with their respective positions within the organization. Additionally, the token issuer must upload the curriculum vitae (CV) of each team member.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=11cm , width=18cm]{images/StartupSteps/Step2-Startup.png}}
  \caption{Fill Team Information Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Fill Financial Information :}}
In the third step of KYC submission, the token issuer is required to provide comprehensive financial information. This includes the submission of essential documents such as the business plan, market analysis, balance sheet, cash flow statement, equity statement, and income statement ( figure 4.22).

These financial documents play a pivotal role in the KYC process, as they offer valuable insights into the financial health and viability of the token issuer's project. They allow potential investors and regulatory bodies to assess the feasibility and sustainability of the venture. By uploading these documents, the token issuer demonstrates transparency and a commitment to providing a complete and accurate picture of their project's financial standing.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=9cm , width=15cm]{images/StartupSteps/Step 3 - Startup.png}}
  \caption{Fill Financial Information Interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Fill Additional Information :}}

In the fourth step of KYC submission, the token issuer is required to  provides additional information beyond the basic documentation ( figure 4.23). In this step, the token issuer is prompted to fill out a form with the required supplementary details.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=9cm , width=15cm]{images/StartupSteps/step4-Startup.png}}
  \caption{Fill Additional Information Interface }
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Request submission :}}

In the fourth step of KYC submission, the token issuer is required , the token issuer is required to take the last action by clicking the "Submit" button( figure 4.24). This action formally submits their KYC request for review and verification.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=13cm]{images/StartupSteps/step5-startup.png}}
  \caption{ Request submission interface}
\label{5.30}
 \end{center}  
\end{figure}

\end{enumerate}

\newpage
\section{ Release 02 }
 In this release, our primary focus is on enhancing user management functionalities by providing the admin with more control over the user request process. The main objective is to streamline the user verification process and improve overall user experience. This release is divided into two sprints, and this introduction will provide an overview of Sprint One.

\begin{description}
   \item \textit{Our second release will consist of one sprint: }
   \item[User Management :]This sprint focuses on the tasks and activities related to user management handled by administrator. 
\end{description}

\subsection{Sprint One: User Management}

We will go deep into User Management, a vital component of our project. This sprint focuses on improving administrators' skills through a variety of functions while maintaining a uniform experience for both administrators and users.

\subsubsection{Sprint One Backlog}

In this sprint ,the main focus is on introducing new features to enhance administrative capabilities. These features include an admin dashboard that allows administrators to effortlessly view all deposited requests. Additionally, a "view details" feature is being added, enabling administrators to access comprehensive information about each KYC request with ease. 

\begin{longtable}{|l|p{7cm}|p{5cm}|l|} % 'p{5cm}' provides fixed-width columns for better text wrapping
\caption{User Management Sprint Backlog table} \label{tab:long} \\
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{User Story}} & \multicolumn{1}{c|}{\textbf{Task}} & \multicolumn{1}{c|}{\textbf{Estimation}} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

2.1 & As admin, I want to view All deposited KYC requests & Create admin dashboard
 & 40h \\ 
\hline
2.2 & As admin, I want to view all details about each request & Create view details modal & 20h \\ 
\hline
2.3 & As admin, I want to download uploaded files and view them & Configure admin dashboard to allow him to download files & 20h \\ 
\hline
3.4 & As admin, I want to set the user status ( Process, Accepted, , Rejected ) & Allow admin to set user status & 40h \\ 
\hline
\end{longtable}

Furthermore, administrators will gain the ability to download uploaded files associated with KYC requests and view them directly through the admin dashboard. Lastly, administrators will have the capability to set user statuses, marking them as "In Process," "Accepted," or "Rejected". 

\subsubsubsection{Sprint Use Case:}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=17cm]{images/Admin dhashboard.png}}
  \caption{Sprint Two use case}
\label{5.30}
 \end{center}  
\end{figure}

This use case (figure 4.25) is designed to enable
the administrator to review KYC requests from investors and startups, view uploaded files, and manage user status and set decision concerning their request ( "In Process," "Accepted," or "Rejected"). This streamlined process enhances regulatory compliance and user management within the system.

\subsubsection{KYC Request Overview}

The KYC Request Overview for administrators provides a streamlined and efficient way for them to review and manage KYC (Know Your Customer) requests submitted by both startups and investors. 

\begin{table}[h]
    \centering
    \caption{Textual Description Of KYC Request Overview Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Administrator \\
        \hline
        \textbf{Goal} & Provide administrators with a comprehensive view of KYC requests \\
        \hline
        \textbf{Precondition} & Administrator is logged into the admin dashboard \\
        \hline
        \textbf{Post-condition} & Administrators gain insights into the overall status of KYC requests \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The administrator logs into the admin dashboard.
                \item The dashboard presents a consolidated list of all deposited KYC requests.
                \item The administrator can apply filters, sorting, and search options to refine the view.
                \item Each request entry provides essential details.
                \item Administrators can make informed decisions based on the overview.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If no KYC requests are available, the dashboard displays a message.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:comprehensive-kyc}
\end{table}

In the Nominal Scenario, the user scenario unfolds as follows: First, the administrator initiates the process by logging into the admin dashboard. Upon successful login, the dashboard promptly displays a consolidated list encompassing all the deposited KYC (Know Your Customer) requests, allowing for a comprehensive overview.

However, there exists an alternative scenario as well: If no KYC requests are currently available in the system, the dashboard responds by displaying a message to inform the administrator of the absence of pending requests, ensuring clarity and transparency in system communication.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=11cm , width=17cm]{images/Admin_Dashboard.png}}
  \caption{Admin Dashboard Interface}
\label{5.30}
 \end{center}  
\end{figure}

The Admin dashboard interface (figure 4.26) shows the Key functionalities of administrator which includes the ability to view uploaded documents associated with each request, facilitating the examination and verification process. Additionally, administrators can download these documents when necessary for further evaluation or record-keeping purposes.

\subsubsection{KYC Request Examination}

The KYC Request Examination feature allows administrators to comprehensively examine all requests submitted by startups and investors. Administrators can access detailed information about these requests, which includes data and documentation provided by users. This functionality empowers administrators to conduct thorough evaluations.

\begin{table}[h]
    \centering
    \caption{Textual Description Of KYC Request Examination Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Administrator \\
        \hline
        \textbf{Goal} & Enable administrators to gain a deeper understanding of individual KYC requests \\
        \hline
        \textbf{Precondition} & Administrator is logged into the admin dashboard \\
        \hline
        \textbf{Post-condition} & Administrators can obtain comprehensive insights into specific KYC requests \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The administrator logs into the admin dashboard.
                \item The dashboard displays a list of KYC requests.
                \item The administrator clicks on a specific request entry.
                \item A "view details" modal window opens, presenting detailed information.
                \item Administrators can evaluate the request thoroughly without leaving the dashboard.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If no detailed information is available, the modal displays a message.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:detailed-kyc}
\end{table}

The textual description of KYC Request Examination Use Case ( tableau 4.11) outlines the feature of examination added to administrator to gain a deeper understanding of individual KYC requests submitted by users, such as startups and investors. To achieve this, administrators must first log into the admin dashboard, ensuring proper authentication. Once logged in, the dashboard displays a list of KYC requests. Administrators can then click on a specific request entry to access a "view details" modal window, which presents comprehensive information about the selected request. Within this modal, administrators can thoroughly assess the request without leaving the dashboard. In an alternative scenario where no detailed information is available, the modal displays a message to inform administrators. This use case enhances efficiency and transparency in the KYC request examination process, contributing to regulatory compliance and informed decision-making.

\subsubsubsection{View Full Details Of Startup Request }

Request full detail interface concerning startup request (figure 4.27) provides a visual representation of a comprehensive view of a startup's KYC (Know Your Customer) request details within the system. This figure showcases a detailed breakdown of information submitted by the startup for verification and compliance purposes. It serves as a critical tool for administrators to conduct in-depth assessments, review essential data, and ensure regulatory compliance while making informed decisions regarding the startup's KYC request.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=12cm]{images/Startup_Application_Full_Details.png}}
  \caption{Startup KYC-Request full details Interface}
\label{5.30}
 \end{center}  
\end{figure}


\subsubsubsection{View Full Details Of Investor Request}

Request full detail interface concerning investor request (figure 4.28) presents a visual representation of the complete details of an investor's KYC (Know Your Customer) request within the system. This figure offers a comprehensive overview of the information and documents submitted by the investor for verification and compliance purposes. It serves as a valuable tool for administrators to conduct a thorough evaluation, review crucial data, and ensure regulatory compliance while making informed decisions regarding the investor's KYC request.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=8cm , width=12cm]{images/Investor_Application_full_details.png}}
  \caption{Investor KYC-Request full details interface}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsection{Document Access and Review}

Document Access and Review is a crucial function for administrators, enabling them to verify and ensure compliance with user-submitted documents in KYC requests. This feature helps mitigate risks, supports informed decision-making, maintains transparency, and creates an audit trail, ensuring the platform's integrity and adherence to regulatory standards.

\begin{table}[h]
    \centering
    \caption{Textual Description Of Document Access and Review Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Administrator \\
        \hline
        \textbf{Goal} & Facilitate administrators' access to and review of uploaded documents \\
        \hline
        \textbf{Precondition} & Administrator is logged into the admin dashboard \\
        \hline
        \textbf{Post-condition} & Administrators can access and review uploaded documents \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The administrator logs into the admin dashboard.
                \item The dashboard displays a list of KYC requests.
                \item The administrator selects a request entry.
                \item Within the request details, the administrator can click on uploaded documents to view them.
                \item Administrators can choose to download the documents for offline review.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If no documents are uploaded, the dashboard displays a message.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:document-access}
\end{table}

The textual description of document access and review use case (tableau 4.12) , designed to facilitate administrators' access to and review of uploaded documents. In this scenario, administrators are required to be logged into the admin dashboard, ensuring proper authentication. The key objective is to empower administrators to access and thoroughly review documents associated with requests submitted by users.

In an alternative scenario where no documents have been uploaded for a specific request, the dashboard thoughtfully displays a message, ensuring that administrators are promptly informed of the absence of documents, thereby promoting transparency and clarity in system communication.

\subsubsubsection{View Uploaded Files By The Startup}

Startup Uploaded Files Review Interface (figure 4.29) provides a visual representation of the interface where administrators can review files uploaded by startups within the system.administrators have access to a detailed overview of the files submitted by startups as part of their requests. This functionality is essential for administrators as it allows them to verify the legitimacy of documents, assess compliance, and ensure the accuracy of information provided by startups. 

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=9cm]{images/View_Uploaded_Files.png}}
  \caption{Startup Uploaded Files Review Interface}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsubsection{View Uploaded Files By The investor}

Investor Uploaded Files Review Interface (figure 4.30) provides a visual representation of the interface where administrators can review files uploaded by investors within the system. In this screenshot, administrators have access to a detailed overview of the files submitted by investors as part of their KYC (Know Your Customer) requests. This functionality is essential for administrators as it allows them to verify the legitimacy of documents, assess compliance, and ensure the accuracy of information provided by investors.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=9cm]{images/uploaded_files_startup.png}}
  \caption{Investor Uploaded Files Review Interface}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsection{User Status Management}

User Status Management by administrators is a critical system function, especially in the context of KYC compliance. It allows administrators to categorize and update user statuses, typically as "In Process," "Accepted," or "Rejected." This feature ensures regulatory compliance, transparency in communicating user account statuses, and supports informed decision-making regarding user accounts. It streamlines user onboarding processes, promoting efficiency within the system.

\begin{table}[h]
    \centering
    \caption{Textual Description Of User Status Management Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Administrator \\
        \hline
        \textbf{Goal} & Empower administrators to manage user statuses and oversee interactions \\
        \hline
        \textbf{Precondition} & Administrator is logged into the admin dashboard \\
        \hline
        \textbf{Post-condition} & Administrators can effectively set and modify user statuses \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The administrator logs into the admin dashboard.
                \item The dashboard provides options to set user statuses.
                \item The administrator selects a user and sets their status.
                \item A mechanism is in place to periodically reset user statuses.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If a user status is set or modified incorrectly, administrators can correct it.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:user-status}
\end{table}

Textual description of user status management use case (tableau 4.13) , is a pivotal function designed to empower administrators within the system. The primary objective is to facilitate administrators in managing user status and overseeing interactions effectively. For this process to take place, administrators must first be logged into the admin dashboard, ensuring proper authentication.

In the nominal scenario, the process unfolds as follows: After logging in, the dashboard offers options for administrators to set and modify user statuses. Administrators can select specific users and adjust their statuses based on various criteria. Additionally, a mechanism is in place to periodically reset user statuses, ensuring that they remain accurate and up-to-date.

In an alternative scenario, if a user status is set or modified incorrectly, administrators have the capability to rectify it. This functionality ensures that user statuses are consistently accurate, fostering transparency and efficiency in user management within the system. Ultimately, this use case is instrumental in maintaining compliance, user transparency, and streamlined user interactions.

\subsubsubsection{User Managment Interface}

In the context of user management , the user management interface (figure 4.31) depicts that administrators possess the authority to manage user statuses, providing options such as "In Process," "Accept," or "Reject." Within this interface, administrators can perform these status adjustments while simultaneously reviewing user documents for verification and compliance purposes. This functionality empowers administrators to efficiently oversee the KYC (Know Your Customer) process, ensuring regulatory adherence and making well-informed decisions regarding user account statuses based on the evaluation of submitted documents.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=9cm]{images/User_Status.png}}
  \caption{User Management Interface}
\label{5.30}
 \end{center}  
\end{figure}

\newpage
\section { Release 03 }
In this release , we're introducing a significant feature: the ability for token issuers to launch fundraising campaigns. After passing the KYC process, token issuers can define campaign details, such as campaign name, fundraising amount, share types, and more. Campaigns await administrator approval before investors can participate. This release enhances fundraising opportunities on our platform.

\begin{description}
   \item \textit{Our third release will consist of three sprints: }
   \item[Token Issuer Campaign Setup:] This sprint focus on enabling token issuers to create and submit campaign details.
   \item[Administrator Approval Workflow:] This sprint concentrate on the workflow for administrators to review and approve/reject campaigns.
   \item[Investor Interaction and Finalization:] This sprint focuses on enabling investors to view and participate in approved campaigns.
\end{description}

\subsection{Sprint One: Token Issuer Campaign Setup}

This sprint focuses on empowering token issuers to create campaigns efficiently. They can define campaign names, fundraising goals, share types, percentages, and the number of investors they wish to involve.

\subsubsection{Sprint One Backlog}

In this sprint ,the main focus is on enhancing the campaign creation process for token issuers. Firstly, token issuers will be able to create campaigns by specifying campaign names, fundraising goals, share types, and their associated percentages through a dedicated interface within the user dashboard. This feature will facilitate campaign management and is estimated to require 20 hours of development effort.

Furthermore, token issuers will have the capability to specify the number of investors they want to involve in their campaigns. This involves the development of backend logic to store this information for each campaign. Additionally, campaigns will go through an administrator approval process before fundraising can begin, necessitating backend logic to manage the pending status until approval is granted. This task is estimated to require 30 hours.

\begin{longtable}{|l|p{7cm}|p{5cm}|l|}
\caption{Token Issuer Campaign Setup Backlog} \label{tab:long} \\
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{User Story}} & \multicolumn{1}{c|}{\textbf{Task}} & \multicolumn{1}{c|}{\textbf{Estimation}} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

1.1 & As a token issuer, I want to create a campaign with a campaign name, fundraising goal, share types, and percentages & Implement the campaign creation interface in the user dashboard & 20h \\ 
\hline
1.2 & As a token issuer, I want to specify the number of investors I want to involve in my campaign & Develop the backend logic to store the number of investors for each campaign & 10h \\ 
\hline
1.3 & As a token issuer, I want to go through administrator approval before start fundraising compaign & Set backend logic to handle pending status till administrator approval & 30h \\ 
\hline
1.4 & As a token issuer, I want to receive notification of compaign approval or rejection & Implement user notifications  of compaign approval or rejection & 10h \\ 
\hline
1.5 & As a token issuer, I want validation checks to prevent the input of invalid data for campaign details & Design and implement validation checks for campaign details (e.g., goal amount, share percentages) & 10h \\ 
\hline

\end{longtable}

At the end of this sprint, the objective is to improve the Token Issuer Campaign Setup process as shown in Tableau 4.14 by providing token issuers with robust tools for campaign creation, investor involvement, administrator approval, notification management.

\subsubsubsection{Starting Fundraising Compaign Use Case}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=17cm]{images/Rlease_3_images/Token_Issuer_usecase_release3.png}}
  \caption{Token Issuer Campaign use case}
\label{5.30}
 \end{center}  
\end{figure}


The Token Issuer Campaign Use Case (figure 4.32) involves token issuers filling out a campaign form to create fundraising campaigns. Token issuers, once logged into their accounts, access a campaign creation interface where they provide essential campaign details, such as the campaign name, fundraising goal, share types, percentages, token name, and the desired number of investors. This process aims to streamline the creation of campaigns within the system, making it accessible and efficient for token issuers to initiate fundraising efforts and engage with potential investors.

\begin{table}[h]
    \centering
    \caption{Textual Description of Token Campaign Creation Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Token Issuer \\
        \hline
        \textbf{Goal} & Enable token issuers to create fundraising campaigns \\
        \hline
        \textbf{Precondition} & Token issuers are logged into their accounts \\
        \hline
        \textbf{Post-condition} & Token issuers successfully create campaigns \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item Token issuers log into their accounts.
                \item They are presented with a campaign creation interface.
                \item Token issuers input campaign details, including name, fundraising goal, share types, percentages, token name and the number of investors.
                \item Validation checks ensure that data entered is accurate.
                \item Campaigns are created and stored in the system.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If validation checks fail, token issuers receive error messages.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:token-campaign}
\end{table}

In the context of compaign creation (Tableau 4.15), primarily involving Token Issuers. Its aim is to enable token issuers to efficiently create fundraising campaigns. To initiate this process, token issuers must be logged into their accounts. Once logged in, they are presented with a campaign creation interface where they input campaign details, including name, fundraising goal, share types, percentages, token name, and the desired number of investors. Validation checks ensure data accuracy. Successfully validated data results in the creation and storage of campaigns within the system. In case of validation errors, token issuers receive error messages, ensuring the integrity of entered data.

\subsubsubsection{Starting Fundraising Compaign Sequence Diagram}

The Token Issuer Campaign Sequence (figure 4.33) begins with the issuer logging into their account, followed by authentication. After logging in, the issuer initiates a campaign creation process, leading to the deployment of a smart contract on the blockchain. If successful, the blockchain returns a unique contract address, and a confirmation notification is sent to the issuer. However, if any errors occur during deployment, an error message is displayed to the user. This sequence ensures a streamlined and secure process for token issuers to create and manage their campaigns on the blockchain.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=12cm , width=17cm]{images/Rlease_3_images/Token_Issuer_sequence diagram_release3.png}}
  \caption{Token Issuer Campaign sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}

\subsubsubsection{Token Issuance Steps }

The following steps represent the sequence of actions and requirements individuals must follow in order to issue tokens.
\begin{enumerate}

\item{\textbf{ Filling compaign details:}}

The initial step in the token issuance process involves the user filling out a campaign form (figure 4.34). In this form, the user provides essential details such as the campaign name, the desired fundraising amount, the type of action to be taken, the percentage of shares offered, and the number of investors the campaign is intended for. This step is crucial as it defines the parameters and goals of the fundraising campaign, setting the stage for the subsequent steps in the token issuance process.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=10cm , width=17cm]{images/Rlease_3_images/Yalla Fundraising Compaign.png}}
  \caption{Interface of filled compaign form}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ View his own running compaign:}}

The second step in the token issuance process allows the user, after successfully completing the token issuance, to access and view their own running campaign with all its details (figure 4.35). This step provides the user with transparency and visibility into the campaign's progress, including information about contributors, funds raised, and other relevant campaign details. It enables the user to monitor and manage their campaign effectively, ensuring that they have a clear overview of its performance throughout its duration.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=17cm]{images/Rlease_3_images/Startup Compaigns.png}}
  \caption{Interface of pending compaign}
\label{5.30}
 \end{center}  
\end{figure}

\end{enumerate}




\subsection{Sprint Two: Administrator Approval Workflow}
In this sprint, the emphasis is on streamlining the workflow for administrators. They gain the capability to review and approve/reject campaigns. Additionally, we work on notifications and tracking for clear communication and auditing.

\subsubsection{Sprint Two Backlog}

In this sprint , the team is dedicated to enhancing the administrative aspects of the system. They're working on equipping administrators with a more efficient campaign approval process for token issuers. This sprint involves creating an admin dashboard, which will be the central hub for administrators to conveniently view all pending campaign requests as shown in Tableau 4.16 . Additionally, administrators will gain the ability to thoroughly review campaign details, including options to approve or reject campaigns based on predefined criteria. To keep token issuers informed, a notification system will be integrated, promptly updating them on the status of their campaigns. Furthermore, a campaign review log and tracking mechanism will be implemented to maintain a comprehensive record of all approval and rejection actions for auditing purposes, ensuring transparency and accountability throughout the process.

\begin{longtable}{|l|p{7cm}|p{5cm}|l|}
\caption{Administrator Campaign Review Sprint Backlog} \label{tab:long} \\
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{User Story}} & \multicolumn{1}{c|}{\textbf{Task}} & \multicolumn{1}{c|}{\textbf{Estimation}} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

3.1 & As an admin, I want to view all pending campaign requests from token issuers & Develop admin dashboard to display pending campaign requests & 30h \\ 
\hline
3.2 & As an admin, I want to review campaign details and approve or reject them & Implement campaign review functionality, including approval and rejection options & 40h \\ 
\hline
3.3 & As an admin, I want to notify token issuers about the status of their campaigns & Integrate notification system to inform token issuers about campaign approval/rejection & 20h \\ 
\hline
3.4 & As an admin, I want to track and log the approval/rejection actions for auditing & Implement campaign review log and tracking mechanism & 20h \\ 
\hline
\end{longtable}

\subsubsubsection{Administrator Campaign Review Use Case }

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=17cm]{images/Rlease_3_images/Adminstrator_Use_Case.png}}
  \caption{Administrator Approval use case}
\label{5.30}
 \end{center}  
\end{figure}

The Administrator Approval use case (figure 4.36) simplifies the user's role to a straightforward process. As an administrator, the primary tasks involve logging into the system and reviewing all campaigns that require approval. This includes examining campaign details and, based on established criteria, setting the campaign status to either "approved" or "rejected." This use case streamlines the administrative workflow, making it easy for administrators to make informed decisions and efficiently manage the approval status of campaigns submitted by token issuers.

\begin{table}[h]
    \centering
    \caption{Textual Description Of Administrator Approval Workflow Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Administrator \\
        \hline
        \textbf{Goal} & Streamline the campaign approval workflow for administrators \\
        \hline
        \textbf{Precondition} & Administrator is logged into the admin dashboard \\
        \hline
        \textbf{Post-condition} & Administrators efficiently review and manage campaign requests \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item The administrator logs into the admin dashboard.
                \item The dashboard presents a consolidated list of all pending campaign requests.
                \item Administrators can apply filters, sorting, and search options to refine the view.
                \item For each campaign request, administrators can review campaign details and choose to approve or reject it.
                \item Administrators can make informed decisions based on the overview.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If no pending campaign requests are available, the dashboard displays a message.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:admin-approval-workflow}
\end{table}

The Administrator's goal is to streamline campaign approval workflow. They log into the admin dashboard, where they view a list of pending campaign requests. Administrators can refine their view with filters and search options. For each request, they review campaign details and decide to approve or reject it based on predefined criteria. This process ensures efficient management of campaign requests. In an alternative scenario where no pending requests exist, the dashboard displays a notification to inform the administrator.

\subsubsubsection{Administrator Approval Sequence Diagram}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=12cm , width=17cm]{images/Rlease_3_images/Adminstrator_Sequence_Diagram_Release3.png}}
  \caption{Adminstrator Approval sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}

The administrator approval sequence diagram (figure 4.37) depicts the step-by-step process through which an administrator manages campaign approval. It begins with the administrator logging into the admin dashboard. The dashboard provides a consolidated list of pending campaign requests, which the administrator can refine using filters and search options. For each request, the administrator reviews campaign details and selects either approval or rejection based on predefined criteria. This sequence ensures an organized and efficient workflow for administrators to manage campaign requests effectively. In an alternative scenario where no pending requests exist, the dashboard displays a notification to inform the administrator of this status.

\subsection{Sprint Three: Investor Interaction and Finalization}

Sprint three is dedicated to enhancing the investor experience. Investors can now view and engage with approved campaigns. They gain access to campaign details and the ability to purchase tokens, supported by confirmation notifications.

\subsubsection{Sprint Three Backlog}

In this sprint , the primary objective is to enhance the investor experience within the system. This sprint includes tasks such as creating an investor dashboard to display approved campaigns, developing a campaign details view with token purchase options, implementing the ability for investors to purchase tokens within campaigns, and integrating a confirmation notification system for successful token purchases ( Tableau 4.18). These improvements aim to provide investors with a seamless and informative platform for exploring, investing in campaigns, and receiving prompt confirmations for their token purchases.

\begin{longtable}{|l|p{7cm}|p{5cm}|l|}
\caption{Investor Interaction and Finalization Sprint Backlog} \label{tab:long} \\
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{User Story}} & \multicolumn{1}{c|}{\textbf{Task}} & \multicolumn{1}{c|}{\textbf{Estimation}} \\ \hline
\endfirsthead

\endfoot

\hline
\endlastfoot

4.1 & As an investor, I want to view all approved campaigns & Implement investor dashboard to display approved campaigns & 30h \\ 
\hline
4.2 & As an investor, I want to see campaign details and token purchase options & Develop the campaign details view with options for token purchase & 40h \\ 
\hline
4.3 & As an investor, I want to purchase tokens within campaigns & Implement the token purchase functionality & 30h \\ 
\hline
4.4 & As an investor, I want to receive confirmation of token purchase & Integrate a confirmation notification system for successful token purchases & 20h \\ 
\hline

\end{longtable}

\begin{table}[h]
    \centering
    \caption{Textual Description Of Investor Campaign Engagement Use Case}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Actor} & Investor \\
        \hline
        \textbf{Goal} & Enable investors to view and participate in approved campaigns \\
        \hline
        \textbf{Precondition} & Investors are logged into their accounts and approved campaigns are available \\
        \hline
        \textbf{Post-condition} & Investors successfully engage with campaigns and purchase tokens \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Nominal Scenario}
            \begin{enumerate}
                \item Investors log into their accounts.
                \item They are presented with a dashboard displaying approved campaigns.
                \item Investors can view campaign details and token purchase options.
                \item Token purchase functionality is available within campaigns.
                \item Investors receive confirmation notifications for successful token purchases.
            \end{enumerate}} \\
        \hline
        \multicolumn{2}{|p{12cm}|}{\textbf{Alternative}
            \begin{enumerate}
                \item[5.] If no approved campaigns are available, investors receive a message on the dashboard.
            \end{enumerate}} \\
        \hline
    \end{tabular}
    \label{tab:investor-campaign-engagement}
\end{table}

The investor campaign engagement use case is designed to enable investors to actively participate in approved campaigns. Investors begin by logging into their accounts, and upon doing so, they are greeted with a dashboard showcasing all available approved campaigns. Within this dashboard, investors have the flexibility to explore campaign details and access token purchase options. The system facilitates token purchases directly within the campaigns, making it convenient for investors to invest. Additionally, to ensure a smooth experience, investors receive confirmation notifications upon successfully purchasing tokens. In the alternative scenario where no approved campaigns are available, the dashboard communicates this status to investors through a notification message, keeping them informed. This use case streamlines the investor's journey, allowing them to engage effectively with campaigns and purchase tokens with ease.

\subsubsubsection{Investor Engagement Use Case}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=17cm]{images/Rlease_3_images/Investor_Use_Case.png}}
  \caption{Investor Engagement use case}
\label{5.30}
 \end{center}  
\end{figure}

The investor engagement use case as shown in figure 4.38 allows users to engage as investors by reviewing all approved campaigns, exploring the details of each campaign, and purchasing tokens within these campaigns. This use case empowers investors to make informed decisions about their investments, ensuring a seamless and informative experience as they browse, evaluate, and participate in campaigns.

\subsubsubsection{Investor Engagement Sequence Diagram}

In the investor engagement sequence diagram (figure 4.39), investors begin by logging into their accounts and viewing all approved campaigns provided by the administrator. If an investor decides to buy tokens within a specific campaign, they initiate a token purchase request. The system then facilitates the transfer of token ownership on the blockchain, moving tokens from the issuer's address to the buyer's address securely. Following this successful transaction, a notification is automatically sent to the token issuer, informing them of the new investor's engagement in their fundraising campaign. This process ensures a seamless and transparent experience for both investors and issuers.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=12cm , width=17cm]{images/Rlease_3_images/Investor_Sequence_Diagram_Release3.png}}
  \caption{Investor engagement sequence diagram}
\label{5.30}
 \end{center}  
\end{figure}


\subsubsubsection{Token Purchase Steps}
The following steps represent the sequence of actions that the investor must follow in order to buy tokens.
\begin{enumerate}
\item{\textbf{ Initiate token purchase request :}}
The initial step in the token purchase process involves the user selecting the "Buy Token" option on an approved campaign (figure 4.40). This action serves as the trigger to initiate a token purchase request. By clicking this option, users express their intent to acquire tokens within a specific campaign, commencing the purchasing procedure and allowing them to further define their investment.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=17cm]{images/Rlease_3_images/Investor View Compaigns.png}}
  \caption{Initiate token purchase request interface}
\label{5.30}
 \end{center}  
\end{figure}

\item{\textbf{ Token quantity selection and submission:}}

In the second step of the token purchase process, users are required to specify the quantity of tokens they wish to purchase and then proceed by pressing the "Submit" button (figure 4.41). This step is essential for users to define the quantity of tokens they want to acquire within the approved campaign, facilitating a seamless and user-driven token purchase experience.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=17cm]{images/Rlease_3_images/Buytokens.png}}
  \caption{Token quantity selection and submission interface}
\label{5.30}
 \end{center}  
\end{figure}
\end{enumerate}

\section{Conclusion}

In conclusion, this chapter has provided a comprehensive overview of the implementation plan for our project. We have meticulously detailed the roadmap for each release, complete with sprints and the distinctive features that will be incorporated. By doing so, we have laid the foundation for a structured and well-organized approach to project execution.