\chapter{Study and Project Planning}

\section{Introduction}
The study and planning step is intended to determine the various system functionalities. Indeed, in this chapter, we first introduce the actors in our system. The investigation of functional and non-functional demands follows. These requirements will be expressed in the form of use case diagrams, which will outline the various scenarios that the various actors can carry out. Finally, we'll look at the global class diagram.

\section{Identification of actors}

Any interactive system must ensure and facilitate user participation. An actor plays the role of an external entity that operates the system via its numerous interfaces. We define the system actors who are relevant to this project, which are grouped as follows:

\textbf{Main Actors :}
\begin{itemize}
\item{Token Issuer }
\item{Investor} 
\item{Administrator}
\end{itemize}

\textbf{Secondary Actors :}
\begin{itemize}
\item{System}
\end{itemize}

\section{Identification of needs}

In this section, we will expose the functional and non-functional needs of our application.

\subsection{Functional needs}

\textbf{1.Token Issuer functional needs : }
\begin{enumerate}
\item{\textbf{User Registration :}}
Token Issuer should be able to register on the platform by providing necessary details such as name, contact information.
\item{\textbf{Token Creation:}} 
Token Issuer should have the ability to create and issue their own tokens on the platform.
They should be able to define parameters such as token name, symbol, total supply, and any additional metadata or attributes associated with the tokens.
\item{\textbf{Token Sale Configuration :}} 
The Token Issuer should be able to configure the token sale event
They should be able to set the fundraising amount they aim to achieve and define the number of tokens that will be available for sale during the fundraising event.
\item{\textbf{Concept Presentation :}} 
The Token Issuer should be able to present their startup concept on the platform.
\end{enumerate}

\textbf{2.Investor Functional Needs:}
\begin{enumerate}
\item{\textbf{User Registration}:}
Investors should have the ability to register on the platform by providing necessary details such as name, contact information.
\item{\textbf{Token Discovery} :} 
Investors should be able to explore and discover various startups and their associated tokens on the platform.
\item{\textbf{Concept Review} : } 
Investors should be able to view detailed information about each startup and their concept on the platform.
\item{\textbf{Investment Process} :} 
Investors should have the capability to participate in the token sale event.They should be able to purchase tokens from the startups they are interested in.
\end{enumerate}
      
\textbf{3.Administrator Functional Needs:}

\begin{enumerate}
\item{\textbf{User Registration and Management}}
Administrators should also be responsible for managing user accounts, including approving new registrations, suspending or banning accounts when necessary, and handling account deletion requests.
\item{\textbf{Token Issuer Verification}} 
Administrators should have the capability to verify the identity and authenticity of token issuers before their concepts and token sales are listed on the platform.
\item{\textbf{User Management}}
Ability for the administrator to manage user accounts, including registration approval, suspension, and deletion.
\end{enumerate}
 
\subsection{Non-Functional needs :}

The non-functional needs explain all of the constraints to which the system is subjected in order for it to be realized and function properly.

\begin{enumerate}
\item \textbf{Security :}
 The DApp should implement robust security measures to protect user data, transactions, and sensitive information. This includes encryption of data, secure user authentication, and protection against common security threats such as unauthorized access, and data breaches.
\item \textbf{Scalability :}
The DApp should be designed to handle a growing number of token issuers, startups, and investors without compromising performance or user experience.
\item \textbf{Reliability :} 
 The DApp should be reliable and available for users at all times. It should minimize downtime, implement backup and recovery mechanisms, and handle system failures gracefully.
\item \textbf{Usability :}  
The user interface (UI) and user experience (UX) of the DApp should be intuitive and user-friendly. 
\item \textbf{Interoperability :} 
The DApp should be designed to integrate and interact seamlessly with external systems or blockchain platforms.
\item \textbf{Compliance :}  
The DApp should adhere to relevant legal and regulatory requirements, such as data privacy regulations, financial regulations, and industry-specific regulations. It should implement necessary compliance measures, including KYC and AML procedures, to meet regulatory standards.
\item \textbf{Performance :}  
The DApp should be optimized for high performance, with fast response times and minimal latency. It should be capable of handling concurrent user requests, large transaction volumes, and complex computations efficiently
\item \textbf{Maintainability :} 
The DApp should be designed and developed using modular and well-documented code to facilitate ease of maintenance and future enhancements.
\item \textbf{Data Privacy :} 
The DApp should protect user privacy and ensure that personal information is collected, stored, and processed in accordance with data privacy regulations. 
\item \textbf{Auditability :}  
The DApp should provide transparent tracking and auditing of token transactions, fundraising amounts, and user interactions. 

\end{enumerate}

These non-functional requirements are essential to ensure the overall quality, performance, security, and user satisfaction of the DApp.

\newpage
\section{Global use case diagram}

\begin{figure}[H]

\fbox{\includegraphics[height=20cm , width=16cm]{images/Global Use Case _final.png}}
  \caption{Global use case diagram}
\label{5.30}
\end{figure} 

\section{Software Architecture}

The organization or settings within a system are referred to as software architecture. It includes the software components, their visible properties, and the links between them.
 
\subsection{Physical Architecture}

A physical architecture model is the arrangement of tangible components, such as system parts and physical interfaces, that are intended to provide a solution for a product, service, or company. Its goal is to meet the requirements established by logical architecture elements and system prerequisites.

The figure 2.2 below illustrates the physical architecture of our application
\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=11cm , width=16cm]{images/Architecture_Logo.png}}
  \caption{Physical Architecture}
\label{5.30}
 \end{center}  
\end{figure} 

\subsection{Logical Architecture}

The logical architecture is recognized as a type of structural planning used to provide a comprehensive portrayal of the system without identifying the technology or setting. It includes all logically linked facts and provides a complete description free of technical terminology.\\

The figure 2.3 below illustrates the logical architecture of our application

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=6cm]{images/Logical_Architecture.png}}
  \caption{Application Logical Architecture \cite{MVC}}
\label{5.30}
 \end{center}  
\end{figure} 
MVC (Model-View-Controller) is a popular software design pattern that is used to realize user interfaces, data management, and control logic. It highlights the importance of separating the operational logic of software from its presentation. This 'segregation of responsibilities' allows more efficient division of activities and improves maintenance.
\footnote{https://www.codecademy.com/article/mvc}
\section{Development environment} 

\subsection{Software environment}

In this section, we will enumerate the various environmental attributes (software, technologies) that have been employed in the creation of this project.

\begin{itemize}
\item \textbf{Docker:}
Docker is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly.\cite{docker}.
\footnote{https://docs.docker.com/get-started/overview/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/docker_logo.png}}
  \caption{Docker Logo}
\label{5.30}
 \end{center}  
\end{figure} 



\item\textbf{Visual Studio Code :}
 is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions\cite{vscode}.
\footnote{https://code.visualstudio.com/docs}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/VS code_Logo.png}}
\caption{Visual Studio Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\end{itemize}

\subsection{Used technologies}

n this section, we will outline the array of software solutions that played a pivotal role in crafting our decentralized web application.

\begin{itemize}
\item\textbf{Go-ethereum (geth) :}
is a Go implementation of Ethereum - a gateway into the decentralized web.
Geth has been a core part of Ethereum since the very beginning. Geth was one of the original Ethereum implementations making it the most battle-hardened and tested client.
\cite{Geth}.
\footnote{https://geth.ethereum.org/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=5cm]{images/go-ethereum_logo.png}}
  \caption{Go-Ethereum Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\item\textbf{Solidity : }
Solidity is an object-oriented, high-level language for implementing smart contracts. Smart contracts are programs that govern the behavior of accounts within the Ethereum state.
\cite{Solidity}.
\footnote{https://docs.soliditylang.org/en/v0.8.21/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/solidity-icon.png}}
  \caption{Solidity Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\item\textbf{React js :}
is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies.\cite{React}.
\footnote{https://en.wikipedia.org/wiki/React\_(software)}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/React_logo.png}}
\caption{ReactJS Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\end{itemize}

\begin{itemize}
\item\textbf{Node js :}
 is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser\cite{Nodejs}.
\footnote{https://en.wikipedia.org/wiki/Node.js}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/Node.png}}
  \caption{Nodejs Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\item\textbf{Mongo-db :}
is a source-available cross-platform document-oriented database , classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas.\cite{MongoDB}.
\footnote{https://en.wikipedia.org/wiki/MongoDB}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/Mongo_DB_Logo.png}}
  \caption{MongoDB Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\item\textbf{Traefik :}
is a modern, cloud-native HTTP reverse proxy and load balancer. It provides strong support for microservices and integrates with Docker, Kubernetes, Rancher, and Consul.\cite{Traefik}.
\footnote{https://www.kubecost.com/kubernetes-devops-tools/traefik-vs-nginx/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm , width=3cm]{images/Traefik.png}}
  \caption{Traefik Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\item\textbf{Mailjet :}
lets you build email templates and email campaigns, automate, send, and monitor your email marketing campaigns. Ensure your emails hit the inbox with top-notch deliverability\cite{MailJet}.
\footnote{https://www.mailgun.com/email-marketing/mailjet/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm,width=3cm]{images/mailjet_logo.png}}
  \caption{Mailjet Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\end{itemize}

\subsection{Version Control Tool :}
In this part, we will list the different environment characteristics(Software,Technologies) that has been used to develop this project.

\begin{itemize}
\item\textbf{GitHub :}
is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code.\cite{GitHub}.
\footnote{https://en.wikipedia.org/wiki/GitHub}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm,width=3cm]{images/Github_logo.png}}
  \caption{Github Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\end{itemize}

\subsection{Testing Tool:}

In this part, we will list the different environment characteristics(Software,Technologies) that has been used to develop this project.

\begin{itemize}
\item\textbf{Truffle :}
is a development environment, testing framework, and asset pipeline for Ethereum, aiming to make life as an Ethereum developer easier\cite{truffle}.
\footnote{https://github.com/trufflesuite/truffle}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=3cm,width=3cm]{images/Truffle_logo.png}}
\caption{Truffle Logo}
\label{5.30}
 \end{center}  
\end{figure} 


\end{itemize}

\subsection{Documentation tool : }

\begin{itemize}
\item\textbf{Gitbook :}
is a collaborative documentation tool that allows anyone to document anything—such as products and APIs—and share knowledge through a user-friendly online platform.\cite{gitbook}.
\footnote{https://arctype.com/blog/gitbook-technical-documentation-guide/}

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=5cm , width=6cm]{images/GitBook.png}}
\caption{Gitbook Logo}
\label{5.30}
 \end{center}  
\end{figure} 

\end{itemize}

\section{Conclusion}

In summary, this project plan provides an in-depth look at the software development process. Its emphasis on selecting an ideal development environment for successful coding and collaboration. 
