\chapter{General Presentation}

\section{Introduction}

This chapter attempts to give a comprehensive overview of our project, including a wide range of topics relevant to its scope. It will look into the significance of different situations.
% Une section

% Exemple d'une section qui porte une référence à une bibliographie
% NB: il faut bien suivre le syntaxe pour ne pas tomber dans le cas où il y a une référence dans la table des matières.

\subsection{Academic Context}

This project is the product of an end-of-studies internship completed as part of the requirements for a Bachelor Degree in Business Administration. From February 8th to August 8th, 2023, we had the honor of collaborating with the prestigious Infinity Management team.
  
\subsection{Host Organization}

Infinity Management provides consultancy and IT engineering services. It assists clients in conceptualizing and implementing the digital era, understanding their objectives, and providing solutions tailored to their strategic development through branches in Tunisia, France, and Spain. Its mission is to assist clients in building business-oriented solutions through the use of our experienced and highly qualified analysts and architects. Its brand is founded on three pillars: consultancy, human resources, and innovation.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=4cm , width=5cm]{images/Infinity_Logo.jpeg}}
  \caption{Infinity Management Logo}
\label{5.30}
 \end{center}  
\end{figure} 


\subsubsection{Activities and areas of expertise}
Our hosting company serves a wide range of industries, offering a variety of solutions in fields such as industrial, automotive, banking, finance, insurance, telecommunications, and more.

\section{Study of The Existing}

This section provides an in-depth study of today's startup financing model. Due to liquidity difficulties, many businesses struggle to find potential investors willing to fund their business projects. In contrast, a large proportion of investors actively seek out new and appealing investment opportunities to diversify their portfolios. While traditional fundraising strategies are well-established, they can create roadblocks for entrepreneurs, restricting their growth potential and access to a diverse pool of investors. Furthermore, such restrictions can have a significant impact on any country's economy by suppressing potential new initiatives, impacting job creation and overall economic advancement.

\section{Description and Criticism of The Existing}

We delve deeper into the weaknesses of the traditional fundraising approach, emphasizing the time-consuming and resource-intensive processes that entrepreneurs must endure. Traditional fundraising methods can include large administrative burdens, complex legal frameworks, and high transaction costs, making it difficult for startups, particularly those in their early stages, to attract investors efficiently. Furthermore, the lack of access to a global network of investors limits the opportunities available to enterprises. Potentially disruptive projects may struggle to get the necessary financing to realize their ideas.

\section{Proposed Solution}

We suggest a revolutionary fundraising model based Ethereum blockchain. Our dApp, which harnesses the power of blockchain and smart contracts, provides businesses with a transparent, safe, and efficient platform for launching fundraising campaigns. the platform also enables investors from around the world to locate and invest in companies that meet their investment criteria.

With our Ethereum-based dApp, startups get access to a wider pool of potential investors, allowing them to solicit money more effectively and with less administrative overhead. This increased accessibility and inclusivity supports a strong entrepreneurial ecosystem, promoting the growth of businesses.

\section{Market Trends in Fundraising Platforms}

The market of fundraising platforms is characterized by a diverse array of actors, each contributing to its dynamic landscape. These actors include traditional nonprofit organizations that have adapted to online fundraising like Crypto for Charity, crowdfunding platforms like innmind and CroFundsMe. Additionally, blockchain-based fundraising platforms like Gitcoin and innovative decentralized finance (DeFi) projects have introduced new paradigms to the fundraising ecosystem. With this multitude of players, the fundraising platform market remains vibrant, offering various options for individuals and organizations to engage with donors and supporters.

\begin{figure}[H]
\begin{center}
\fbox{\includegraphics[height=6cm , width=11cm]{images/MainActorsFundraising.png}}
  \caption{Leaders in the market of decentralized fundraising}
\label{5.30}
 \end{center}  
\end{figure}  

\section{Evaluating Competitive Fundraising Platforms}
In this context,it's essential to highlight that many competitor solutions are designed to cater to a global audience, spanning multiple countries worldwide. However, these existing platforms often come with a substantial bureaucratic burden and meticulous document verification processes. In contrast, our solution aims to streamline and simplify the entry into the fundraising arena. We prioritize removing barriers and complexities, making it easier for individuals and organizations to participate in fundraising initiatives without the hindrance of extensive administrative hurdles and document checks. Our approach is geared towards facilitating a smoother, more accessible path into the world of fundraising.

\section{Conclusion}

In conclusion, this project discusses the critical liquidity issues that startups face as well as investors' hunt for investment opportunities. To address these issues, we provide a modern fundraising approach based on the Ethereum blockchain. Our dApp aims to improve startup fundraising by leveraging blockchain technology, giving firms greater access to capital while offering investors diverse and transparent investment opportunities.


