\chapter*{General Introduction}
\addcontentsline{toc}{chapter}{General Introduction} % to include the introduction to the table of content
\markboth{General Introduction}{} %To redefine the section page head.
In the dynamic and ever-changing sector of information technology, the introduction of blockchain technology has sparked enormous curiosity and disruptive possibilities.Decentralized blockchain platforms like Ethereum have paved the way for innovative applications and solutions across a wide range of sectors.Among these, the application of blockchain in startup finance and investing is particularly appealing.\newline
\newline
The purpose of this project is to explore a decentralized application (dApp) based on the Ethereum blockchain. The primary goal is to transform the current startup fundraising process by linking startups with a diverse pool of investors and allowing investors to uncover appealing opportunities in an efficient, secure, and transparent manner.\newline
\newline
The main idea is to design, develop, and test the efficacy of a custom-built dApp designed specifically for startups and investors. The dApp will employ Ethereum's smart contract capabilities to ensure the security and confidence of both parties. Through this project, we seek to gain a better understanding of the possible benefits and drawbacks of employing blockchain technology in the context of startup fundraising, as well as its impact on traditional fundraising model.

