\documentclass[]{./tpl/isipfe}
\graphicspath{{./img/}}

%\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{floatrow} % Add this line for centering the caption

\input{./tpl/new_commands}

\makeindex

\begin{document}

    \input{global_config}
    
    \frontmatter
       \input{tpl/title_page}
        
        \setcounter{page}{1}
        \input{dedicaces}
        \thispagestyle{frontmatter}
        \input{Abstract}
        \thispagestyle{frontmatter}
        \input{remerciement}
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc

        \tableofcontents
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
        \listoftables
        \thispagestyle{frontmatter}
        
        \input{acronymes}
        \thispagestyle{frontmatter}
    
    \mainmatter
        \input{introduction}
        \clearpage
        
        \input{chap_01}
        \clearpage
        
        \input{chap_02}
        \clearpage
        
        \input{chap_03}
        \clearpage

        \input{chap_04}
        \clearpage
        
        \input{conclusion}
        \clearpage
        
        \clearpage
        \printbibliography[title={}]
       
        \input{annexes}
\end{document}