\chapter*{ ACKNOWLEDGEMENTS}

\begin{center}
\large
This report is the result of a rewarding internship at Infinity Management during my senior year. That pleasure stems from my interactions with my managers, colleagues, and coworkers.\\ \hfill \break
I'd like to express my heartfelt gratitude to my supervisor, Mr. Mondher Ben Miled, System Architect, for providing kind guidance, support, and counsel throughout my internship. He always pays close attention to my questions and helps me solve any problems that arise.\\ \hfill \break
Dr. Montassar Ben Massaoud, my academic advisor, deserves special recognition for his help, advice, and encouragement. Thank you for pushing me out of my comfort zone.\\ \hfill \break
For their unflinching support, I will be eternally thankful to my family and my friends.
\end{center}